{
  "name": "claude-desktop-plus",
  "version": "0.1.0",
  "private": true,
  "description": "Adds Chinese support, localization patches, and a Plus entry to Claude Desktop.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/duanluan/claude-desktop-plus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duanluan/claude-desktop-plus.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "release:doctor": "node scripts/release/doctor.mjs",
    "release:desktop": "node scripts/release/build-desktop.mjs",
    "release:linux-appimage": "node scripts/release/build-linux-appimage-docker.mjs",
    "release:publish": "node scripts/release/publish-desktop.mjs",
    "release:upload-linux-win": "node scripts/release/upload-linux-windows.mjs",
    "cdp:scan": "cargo run --manifest-path src-tauri/Cargo.toml -- scan",
    "cdp:setup": "cargo run --manifest-path src-tauri/Cargo.toml -- setup",
    "cdp:create-launcher": "cargo run --manifest-path src-tauri/Cargo.toml -- create-launcher",
    "cdp:install": "cargo run --manifest-path src-tauri/Cargo.toml -- install-pack --locale zh-CN",
    "cdp:launch": "cargo run --manifest-path src-tauri/Cargo.toml -- launch",
    "cdp:restore": "cargo run --manifest-path src-tauri/Cargo.toml -- restore",
    "cdp:doctor": "cargo run --manifest-path src-tauri/Cargo.toml -- doctor",
    "cdp:audit-i18n": "cargo run --manifest-path src-tauri/Cargo.toml -- audit-i18n",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-fs": "2.5.1",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1",
    "pinia": "3.0.4",
    "tdesign-vue-next": "^1.19.1",
    "vue": "3.5.33"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@tauri-apps/cli": "2.11.2",
    "@types/node": "25.6.0",
    "@unocss/reset": "66.6.8",
    "@vitejs/plugin-vue": "6.0.6",
    "@vue/test-utils": "^2.4.6",
    "esbuild": "^0.27.0",
    "jsdom": "^29.0.0",
    "typescript": "~5.9.3",
    "unocss": "66.6.8",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.0.0",
    "vite": "8.0.9",
    "vitest": "^4.1.0",
    "vue-tsc": "3.2.7"
  },
  "packageManager": "pnpm@10.33.0"
}
